=== 網路封包分析報告 ===

檔案名稱: D:\work\network_img\掉封包.pcapng
報告時間: 2025-10-18 14:53:17

## 基本統計資訊
封包總數: 5356
協定統計: {'UDP': 5005, 'TCP': 339, 'Non-IP': 8, 'Other IP': 4}
平均封包大小: 171.27 bytes
封包大小範圍: 42 - 5919 bytes
平均封包間隔: 4.91 ms
主要來源 IP: [('10.1.1.14', 3762), ('151.106.248.1', 1164), ('35.215.146.191', 170), ('10.1.1.1', 93), ('172.65.217.212', 22)]
主要目的 IP: [('151.106.248.1', 2979), ('10.1.1.14', 1570), ('35.215.146.191', 476), ('10.1.1.1', 145), ('20.157.23.37', 36)]

## 封包遺失偵測
偵測到 142 個潛在問題
重傳封包: 142
序號跳躍: 0
[WARNING]  偵測到網路可能不穩定的跡象

## 延遲資訊
平均封包延遲: 4.91 ms
延遲標準差: 3.83 ms

## 遊戲網路優化建議
- 檢查實體網路線材與接頭
- 重新啟動或更新路由器韌體
- 儘量改用有線網路取代 Wi-Fi
- 聯繫 ISP 檢測線路品質
- 排程大流量下載避免佔用頻寬

[LoL] 英雄聯盟優化建議：
- 遊戲內選擇距離最近的伺服器
- 減少語音聊天或選擇低延遲語音服務
- 調整遊戲畫質以減少封包壓力
- 使用 Riot 官方網路工具檢測最佳路徑
- 有需要可使用遊戲加速器